@import url("../css/reset.css");
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --branco: #ffffff;
    --ciano: #2AB3B1;
    --verde: #C0DF33;
    --cinza: #9AA7BE;

}

body {
    font-family: 'Karla', sans-serif;
    background-color: #E6EFF5;
    font-size: 1rem;
}

.container {
    padding: 4.5rem 2rem;
}

.description {
    background: var(--branco);
    padding: 1.75rem 1.5rem 2rem;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.description-title {
    color: var(--ciano);
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: -0.01563rem;
}

.description-sub-title {
    color: var(--verde);
    font-weight: 700;
    font-size: 0.9375rem;
    letter-spacing: -0.01563rem;
    padding-block: 1rem 1.5rem;
}

.description-text {
    color: var(--cinza);
    font-weight: 400;
    line-height: 1.625rem;
    letter-spacing: -0.01094rem;
    font-size: 0.875rem;
}

.price {
    background: var(--ciano);
    padding: 1.5rem;
}

.title {
    color: var(--branco);
    font-size: 1.125rem;
    letter-spacing: -0.01406rem;
    font-weight: 700;
    padding-bottom: 1.12rem;
}

.price-text {
    color: var(--branco);
    font-weight: 700;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.price-text span {
    opacity: 0.5;
    font-weight: 400;
    font-size: 1rem;
    padding-left: 1rem;
}

.description-price {
    color: var(--branco);
    font-weight: 400;
    letter-spacing: -0.0125rem;
    padding-block: .25rem 1.62rem;
}

.btn-sign {
    width: 100%;
    height: 3rem;
    border: none;
    background: var(--verde);
    color: var(--branco);
    font-weight: 700;
    border-radius: 0.3125rem;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.10);
}

.about-us {
    background: var(--ciano);
    opacity: .8;
    padding: 1.5rem;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
}

.link-items a {
    color: var(--branco);
    opacity: 0.7;
    font-weight: 400;
}


@media (1200px <= width) {
    .container {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-areas: "description description"
                            "price about-us ";
        padding-inline: 25rem;
        margin-top: 10vh;
    }

    .description {
        grid-area: description;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
    }

    .price {
        border-bottom-left-radius: .5rem;
    }

    .about-us {
        border-bottom-right-radius: .5rem;
        border-bottom-left-radius: 0;
    }

}